laburinthos/HelpWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="400" d:DesignHeight="400"
        x:Class="laburinthos.HelpWindow"
        Title="laburinthos"
        Icon="/Assets/icon.ico"
        SizeToContent="WidthAndHeight">

    <Window.Styles>
        <Style Selector="TextBlock.h1">
            <Setter Property="FontSize" Value="25"/>
            <Setter Property="FontWeight" Value="Bold"/>
        </Style>
        <Style Selector="TextBlock.h2">
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="FontWeight" Value="Bold"/>
        </Style>
        <Style Selector="TextBlock.h3">
            <Setter Property="FontSize" Value="20"/>
        </Style>
    </Window.Styles>

    <Grid Background="#20283d" 
        RowDefinitions="*,4*"
        ColumnDefinitions="*">
        <TextBlock Classes="h1" Grid.Row="0" Grid.Column="0" Margin="20" Foreground="#f2d7c0">
            Instructions for use of laburinthos
        </TextBlock>
        <TextBlock Classes="h3" Grid.Row="1" Grid.Column="0" Margin="20" Foreground="#f2d7c0"
        xml:space="preserve" Name="HelpBox">
            How to use:

            1. Fill in the fields accordingly
                a   Select algorithm
                b   Select grid size (5 to 50)
                c   Select game mode 
                    (Normal - the labyrinth is visible; 
                    Blind: Only the player position + the path taken is visible; 
                    Double Blind: Only the player position is visible)

            2. Click on the button "Create a labyrinth"

            3. Guide the player through the labyrinth (with arrow keys or WASD)
        </TextBlock>

    </Grid>

</Window>