laburinthos/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="700" d:DesignHeight="400"
        x:Class="laburinthos.MainWindow"
        xmlns:vm="clr-namespace:laburinthos.ViewModels"
        Title="laburinthos"
        Icon="/Assets/icon.ico"
        SizeToContent="WidthAndHeight"
        x:DataType="vm:MainViewModel">
    
    <Window.Styles>
        <Style Selector="TextBlock.h1">
            <Setter Property="FontSize" Value="25"/>
            <Setter Property="FontWeight" Value="Bold"/>
        </Style>
        <Style Selector="TextBlock.h2">
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="FontWeight" Value="Bold"/>
        </Style>
        <Style Selector="TextBlock.h3">
            <Setter Property="FontSize" Value="16"/>
        </Style>

        <Style Selector="Button">
            <Setter Property="CornerRadius" Value="0"/>
            <Setter Property="Foreground" Value="#20283d"/>
            <Setter Property="Background" Value="#f2d7c0"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="Content" Value="Content Center"/>
        </Style>
        <Style Selector="Button:pointerover /template/ ContentPresenter">
  		    <Setter Property="Background" Value="#e5b083"/>
            <Setter Property="Foreground" Value="#20283d"/>
  	    </Style>

        <Style Selector="ComboBox">
            <Setter Property="CornerRadius" Value="0"/>
            <Setter Property="SelectedIndex" Value="0"/>
            <Setter Property="MaxDropDownHeight" Value="100"/>
            <Setter Property="Margin" Value="10"/>
            <Setter Property="Foreground" Value="#20283d"/>
            <Setter Property="Background" Value="#f2d7c0"/>
        </Style>
        <Style Selector="ComboBoxItem:selected /template/ ContentPresenter#PART_ContentPresenter">
  		    <Setter Property="Background" Value="#e5b083"/>
            <Setter Property="Foreground" Value="#20283d"/>
  	    </Style>
    </Window.Styles>

    <!-- Oberfläche -->
    <Grid Background="#20283d" 
        RowDefinitions="10*,80*,10*"
        ColumnDefinitions="60*,35*,5*">

        <!-- Kopfzeile  -->
        <Image Grid.Row="0" Grid.Column="1" Margin="10" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"
            Source="/Assets/laburinthos_logo.bmp"/>
        <Button Width="30" Height="30" Grid.Row="0" Grid.Column="2" 
        HorizontalAlignment="Right" VerticalAlignment="Top" Margin="15" Click="HelpClick">
            ?
        </Button>

        <!-- Labyrinth linke Seite -->
        <Image Grid.Row="1" Grid.Column="0" Margin="10" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"
            Source="{Binding CurrentImage}"/>

        <!-- Einstellungen rechte Seite -->
        <StackPanel 
            Grid.Row="1" Grid.Column="1"
            HorizontalAlignment="Left" 
            VerticalAlignment="Top"
            Margin="20"
            TextElement.Foreground="#f2d7c0">

            <TextBlock Classes="h2" Margin="10" Text="Please select algorithm:"/>
            <ComboBox x:Name="MethodeComboBox">
                <ComboBoxItem>Binary Tree</ComboBoxItem>
                <ComboBoxItem>Origin Shift</ComboBoxItem>
                <ComboBoxItem>Randomized Kruskal's</ComboBoxItem>
            </ComboBox>

            <TextBlock Classes="h2" Margin="10" Text="Please enter size for grid (5 - 50):"/>
            <TextBox Margin="10" Watermark="5 ... 50" Foreground="#20283d" Background="#f2d7c0" 
            CornerRadius="0" Name="SizeTextBox"/>

            <TextBlock Classes="h2" Margin="10" Text="Please select game mode:"/>
            <ComboBox x:Name="ModiComboBox">
                <ComboBoxItem>Normal</ComboBoxItem>
                <ComboBoxItem>Blind</ComboBoxItem>
                <ComboBoxItem>Double Blind</ComboBoxItem>
            </ComboBox>

            <TextBlock Classes="h2" Margin="10" Padding="4" TextAlignment="Center" Foreground="#f2d7c0" Background="#20283d" x:Name="ErrorMessage"/>

            <Button Height="30" HorizontalAlignment="Stretch" Margin="10" Click="RunClick">
                Create a labyrinth
            </Button>

            
        </StackPanel>
        <!-- rechte Seite ENDE -->

    </Grid>
</Window>
